# CyclingApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cometchat/pro/androiduikit/: BaseApplcation.kt  CheckoutActivityJava.java  CreateUserActivity.kt  LogItem.java  LogItemAdapter.java  LoginActivity.kt  MainActivityTrackingNavigation.java  RunningLog.java  RunningLogDB.java  RunningLogDao.java  UIKitApplication.kt
app/src/main/java/com/cometchat/pro/androiduikit/Helpers/: MyAdapter.java  Utils.java
app/src/main/java/com/cometchat/pro/androiduikit/Retrofit/: ResponseModel.java  RestApi.java  Scientist.java
app/src/main/java/com/cometchat/pro/androiduikit/Views/: CRUDActivity.java  ChangeInfo.java  ChangePassword.java  CreateGroup.java  CyclingAdapter.java  CyclingDataTips.java  DashboardActivity.java  DetailActivity.java  JoinOrganization.java  Leader.java  Login1.java  MainActivity.java  MapsActivity.java  Message.java  MyProfile.java  Record.java  RegisterActivity.java  ScientistsActivity.java  SessionManager.java  Welcome_Page.java
app/src/main/java/com/cometchat/pro/androiduikit/adapters/: RunAdapter.kt
app/src/main/java/com/cometchat/pro/androiduikit/api/: ApiClientBike.java  ApiInterfaceBike.java  cyclingData.java  saveToSql.java
app/src/main/java/com/cometchat/pro/androiduikit/apiLogin/: ApiClient.java  ApiInterface.java
app/src/main/java/com/cometchat/pro/androiduikit/challenges/: challenges.java  challengesAdapter.java
app/src/main/java/com/cometchat/pro/androiduikit/constants/: AppConfig.kt
app/src/main/java/com/cometchat/pro/androiduikit/db/: Converters.kt  CyclingDatabase.kt  Run.kt  RunDAO.kt
app/src/main/java/com/cometchat/pro/androiduikit/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/cometchat/pro/androiduikit/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/cometchat/pro/androiduikit/model/change/: Change.java  ChangeData.java
app/src/main/java/com/cometchat/pro/androiduikit/model/changeInfo/: Profile.java  ProfileData.java
app/src/main/java/com/cometchat/pro/androiduikit/model/create/: Create.java  CreateData.java
app/src/main/java/com/cometchat/pro/androiduikit/model/login/: Login.java  LoginData.java
app/src/main/java/com/cometchat/pro/androiduikit/model/mes/: Mes.java  MesData.java
app/src/main/java/com/cometchat/pro/androiduikit/model/register/: Register.java  RegisterData.java
app/src/main/java/com/cometchat/pro/androiduikit/model/subscribe/: Subscribe.java  SubscribeData.java
app/src/main/java/com/cometchat/pro/androiduikit/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/cometchat/pro/androiduikit/repositories/: MainRepository.kt
app/src/main/java/com/cometchat/pro/androiduikit/services/: TrackingService.kt
app/src/main/java/com/cometchat/pro/androiduikit/ui/: MainActivity.kt
app/src/main/java/com/cometchat/pro/androiduikit/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/cometchat/pro/androiduikit/ui/gpstracker/: GpsTrackerFragment.java
app/src/main/java/com/cometchat/pro/androiduikit/ui/runninglog/: CalendarItem.java  RunningLogFragment.java
app/src/main/java/com/cometchat/pro/androiduikit/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_group_24.xml  ic_baseline_map_24.xml  ic_bike.xml
app/src/main/res/layout/: activity_challenges.xml  activity_change_info.xml  activity_change_password.xml  activity_checkout_java.xml  activity_component_list.xml  activity_create_group.xml  activity_create_user.xml  activity_crud.xml  activity_dashboard.xml  activity_detail.xml  activity_leader.xml  activity_login.xml  activity_login1.xml  activity_main_tracking.xml  activity_message.xml  activity_my_profile.xml  activity_register.xml  activity_scientists.xml  activity_welcome__page.xml  challenges_item.xml  detail_content.xml  dialog_recommend.xml  fragment_gpstracker.xml  fragment_runninglog.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml  model.xml  model1.xml  movie_item_list.xml  tracking_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_navigation.xml  challengess_search.xml  detail_page_menu.xml  edit_item_menu.xml  new_item_menu.xml  scientists_page_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
