<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@color/Black"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="233dp">

        <TextView
            android:id="@+id/mNameTxt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-27dp"
            android:layout_marginLeft="11dp"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20px"
            android:background="@color/NavyBlue"
            android:padding="10dp"
            android:text="Testing Name 1"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mDescriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mNameTxt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="8dp"
            android:textAllCaps="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Testing Name 2"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>