<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="233dp">

        <TextView
            android:id="@+id/Record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="11dp"
            android:padding="5dp"
            android:text="Testing Name 1"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Record1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Record"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Testing Name 2"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Record3"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@+id/Record1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="12dp"
            android:text="Testing Name 3"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold
" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>